<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OOP Class - Test File </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <h1 class="text-center">Test Database - OOP Class</h1>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <div class="container text-center">

        <p th:text="|Hello, ${name}!|"></p>
    </div>
    <form action="/Login">

        <div class="container text-center">


            <div class="col-12 input-group flex-nowrap">


                <span class="input-group-text" id="addon-wrapping">@</span>
                <input type="text" id="fname" name="fname" class="form-control" placeholder="Username"
                    aria-label="Username" aria-describedby="addon-wrapping">
            </div>

            <div class="col-12"></div>


            <div class="col-12 input-group">
                <span class="input-group-text"><i class="cid-home"></i>🏠 Address </span>
                <textarea class="form-control" aria-label="With textarea" id="address" name=address></textarea>


            </div>
            <div class="col-12">
                <div class="row"></div>
            </div>

            <div class="col-12" style="padding-top:2%">

                <input type="submit" class="btn btn-outline-success" value="submit" />
                <a href="/userlist"><button type="button" class="btn btn-outline-success">List of User</button></a>

                  <a href="/songlist"><button type="button" class="btn btn-outline-success">List of Song</button></a>

            </div>

        </div>

    </form>
</body>

</html>