<html>

<head>
  
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <title>Hello, OOP class !</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-table@1.23.5/dist/bootstrap-table.min.css">

   
    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-table@1.23.5/dist/bootstrap-table.min.js"></script>

</head>



<body>
    <div class="collapse" id="navbarToggleExternalContent" data-bs-theme="dark">
        <div class="bg-dark p-4">
          <h5 class="text-body-emphasis h4">Phenikaa Univesity</h5>
          <span class="text-body-secondary">OOP Introduction.</span>
        </div>
      </div>
      <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>

      <a href="/greeting"><button type="button" class="btn btn-outline-info">Greeting</button></a>

    <table class="table table-striped">
        <thead >
            <tr ><p style="font-size:xx-large; color:darkcyan ;text-align: center;">List of User</p></tr>
            <tr>
                <th><i class="bi bi-person-vcard"></i> Song ID </th>
                <th><i class="bi bi-person-circle"></i> Song Name</th>
                <th> <i class="bi bi-house-heart"></i> Song Author </th>
                   <th> <i class="bi bi-house-heart"></i> Country </th>
                <th> <i class="bi bi-brush"></i>Edit </th>
                <th> <i class="bi bi-calendar2-x"></i> Delete </th>
            </tr>
        </thead>
        <tbody>

            <tr th:each="ListOfSong : ${ListOfSong}">
                <td data-sortable="true"><span th:text="${ListOfSong.songID}"> SongID </span></td>
                <td><span th:text="${ListOfSong.songName}"> Song Name </span></td>
                <td><span th:text="${ListOfSong.songAuthor}"> Song Author </span></td>
                <td><span th:text="${ListOfSong.country}"> Country </span></td>
                              
                <td><button type="button" class="btn btn-success bi bi-brush"> </button></td>
                <td><button type="button" class="btn btn-danger bi bi-calendar2-x"> </button></td>
                


            </tr>
        </tbody>
    </table>


</body>

</html>